# 15_13

./: LBP_uniform.m  LLC_coding_dis1.m  Readme.txt  cu_computesaliency.m  hog.m  maxflow-v3.01.rar
seg_code/: EGBIS.mexw32  EGBIS.mexw64  SegArea.m  SegImg_display.m  SegNeib.m  SegmentImage.m  SegmentImage.m.bak
seg_code/EGBIS/: 1dmem_template_class.h  2dmem_template_class.h  MyFunc.cpp  MyFunc.dsp  MyFunc.dsw  MyFunc.ncb  MyFunc.opt  MyFunc.plg  MyFunc.sln  MyFunc.vcxproj  MyFunc.vcxproj.filters  convolve.h  disjoint-set.h  filter.h  imconv.h  segment-graph.h  segment-image.h  segment.cpp
